# ssm-redis

./: README.md  pom.xml
src/main/java/cn/coolwind/redis/core/config/: RedisCache.java
src/main/java/cn/coolwind/redis/core/entity/: Test.java  Test2.java  TestDTO.java
src/main/java/cn/coolwind/redis/web/controller/: TestController.java
src/main/java/cn/coolwind/redis/web/dao/: Test2Dao.java  TestDao.java
src/main/java/cn/coolwind/redis/web/service/: TestService.java
src/main/resources/: db.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: Test2Mapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
